{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.5",
    "peerjs": "^1.5.4",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-monaco-editor": "^0.58.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
  
}
