<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css"
    />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Default"
      disabled
      href="/css/app-af6a05f42b013986b481566363f0186f.css?vsn=d"
    />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-cc491567b46eab1188c6538ebc462e7d.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css"
    />

    <title>Online Voting</title>
  </head>

  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Voting</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="./dashboard.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="./election.html">
            <i class="bx bxs-book-add"></i>
            <span class="text">Add Election</span>
          </a>
        </li>
        <li class="active">
          <a href="./candidate.html">
            <i class="bx bxs-user-plus"></i>
            <span class="text">Add Candidate</span>
          </a>
        </li>
        <li>
          <a href="./voters.html">
            <i class="bx bxs-group"></i>
            <span class="text">View Voters</span>
          </a>
        </li>
        <li>
          <a href="./results.html">
            <i class="bx bxs-bell"></i>
            <span class="text">View Results</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <!-- <li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li> -->
        <li onclick="handleLogOut()">
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#"></form>
        <p id="nav-name"></p>
        <a href="#" class="profile">
          <img src="./img/user.png" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Candidate</a>
              </li>
            </ul>
          </div>

          <div class="select-menu">
            <div class="select-btn">
              <span class="sBtn-text">Select Election</span>
              <i class="bx bx-chevron-down"></i>
            </div>

            <ul class="options" id="election-list-1"></ul>
            <script>
              const optionMenu = document.querySelector(".select-menu"),
                selectBtn = optionMenu.querySelector(".select-btn"),
                options = optionMenu.querySelectorAll(".option"),
                sBtn_text = optionMenu.querySelector(".sBtn-text");

              selectBtn.addEventListener("click", () =>
                optionMenu.classList.toggle("active")
              );

              options.forEach((option) => {
                option.addEventListener("click", () => {
                  let selectedOption =
                    option.querySelector(".option-text").innerText;
                  sBtn_text.innerText = selectedOption;

                  optionMenu.classList.remove("active");
                });
              });

              function changeText(text) {
                sBtn_text.innerText = text;
                optionMenu.classList.toggle("active");
              }
            </script>
          </div>
        </div>

        <div class="table-data">
          <div class="todo">
            <div class="head">
              <h3>Candidates</h3>
            </div>
            <ul class="todo-list" id="show-candidates"></ul>
          </div>

          <div class="todo">
            <div class="head">
              <h3>Add Candidate</h3>
            </div>

            <section class="container">
              <form action="#" class="form">
                <div class="input-box">
                  <label>Candidate Name</label>
                  <input
                    id="candidate-name"
                    type="text"
                    placeholder="Enter candidate name"
                    required
                  />
                </div>
                <div class="input-box">
                  <label>Candidate Age</label>
                  <input
                    id="candidate-age"
                    type="number"
                    placeholder="Enter candidate age"
                    required
                  />
                </div>
                <div class="input-box">
                  <label>Only Candidate Image</label>
                  <input
                    id="candidate-img"
                    type="file"
                    accept="image/*"
                    placeholder="Upload Candidate Image"
                    required
                  />
                </div>
                <div class="input-box">
                  <label>Party Name</label>
                  <input
                    id="party-name"
                    type="text"
                    placeholder="Enter party name"
                    required
                  />
                </div>
                <div class="input-box">
                  <label>Party Symbol</label>
                  <input
                    id="party-logo"
                    type="file"
                    accept="image/*"
                    placeholder="Upload party logo"
                    required
                  />
                </div>
                <div class="input-box">
                  <label>Upload manifesto</label>
                  <input
                    id="mainfest"
                    type="file"
                    accept=".pdf"
                    placeholder="Upload party logo"
                    required
                  />
                </div>

                <!-- <div class="input-box address">
                                
                                <div class="column">
                                        <input id="party-name" type="text" placeholder="Enter party name" required />

                                <input id="party-logo" type="file" placeholder="Upload party logo" required />
                                </div>
                            </div> -->
                <div id="btn-candidate">
                  <button type="button" onclick="handleAddCandidate()">
                    Submit
                  </button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- Loader -->
    <div id="center-loading-animation-div" class="center-loading-animation-div">
      <div class="overlay"></div>
      <div class="center-loading-animation">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </div>
    <!-- Loader -->

    <div id="popup-div"></div>
    <script>
      function tooglePopup() {
        document.getElementById("popup-1").classList.toggle("active");
      }
    </script>

    <script>
      function handleEditOpenCandiadte(
        candidateName,
        candidateAge,
        partyName,
        _id
      ) {
        document.getElementById("candidate-name").value = candidateName;
        document.getElementById("candidate-age").value = candidateAge;
        document.getElementById("party-name").value = partyName;
        document.getElementById(
          "btn-candidate"
        ).innerHTML = `<button type="button" onclick="handleEditCandidate('${_id}')">
                    Edit
                  </button>`;
      }

      async function handleEditCandidate(_id) {
        const candidate_name = document.getElementById("candidate-name").value;
        const party_name = document.getElementById("party-name").value;
        const candidate_age = document.getElementById("candidate-age").value;
        const party_logo = document.getElementById("party-logo").files[0];
        const mainfest = document.getElementById("mainfest").files[0];
        const candidate_img = document.getElementById("candidate-img").files[0];

        if (
          candidate_name &&
          candidate_name &&
          candidate_age &&
          party_logo &&
          candidate_img &&
          mainfest
        ) {
          const data = new FormData();
          data.append("_id", _id);
          data.append("election_id", election_id);
          data.append("candidate_name", candidate_name);
          data.append("party_name", party_name);
          data.append("candidate_age", candidate_age);
          data.append("party_logo", party_logo);
          data.append("candidate_img", candidate_img);
          data.append("mainfest", mainfest);
          let html = ``;
          try {
            const response = await axios.post(
              "http://localhost:3000/api/v1/admin/edit-candidate",
              data,
              {
                headers: {
                  "auth-token": token,
                },
              }
            );
            if (response?.data?.status) {
              getCandidate(election_id);
              document.getElementById("candidate-name").value = "";
              document.getElementById("candidate-age").value = "";
              document.getElementById("party-name").value = "";
              document.getElementById("party-logo").value = "";
              document.getElementById("mainfest").value = "";
              document.getElementById("candidate-img").value = "";
              popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Successfully Updated</h1>
              <p class="mt-20">Candidate data successfully upated.</p>
              </div>
              </div>`;
              document.getElementById(
                "btn-candidate"
              ).innerHTML = `<button type="button" onclick="handleAddCandidate()">
                    Submit
                  </button>`;
            } else {
              popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Error</h1>
              <p class="mt-20">${response.data.msg}</p>
              </div>
              </div>`;
            }
          } catch (error) {
            popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Error</h1>
              <p class="mt-20">${error}</p>
              </div>
              </div>`;
            console.log(error);
          }
        }
      }

      // Handle Delete Candidate
      async function handleDeleteCandidate(_id) {
        try {
          const data = {
            _id,
          };
          const response = await axios.post(
            "http://localhost:3000/api/v1/admin/delete-candidate",
            data,
            {
              headers: {
                "auth-token": token,
              },
            }
          );

          if (response?.data?.status) {
            popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Successfully Deleted</h1>
              <p class="mt-20">Candidate delete successfully.</p>
              </div>
              </div>`;
            setTimeout(() => {
              window.location.reload();
            }, 4000);
          } else {
            popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Error</h1>
              <p class="mt-20">${response.data.msg}</p>
              </div>
              </div>`;
          }
        } catch (error) {
          popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Error</h1>
              <p class="mt-20">${error}</p>
              </div>
              </div>`;
          console.log(error);
        }
      }
    </script>

    <script src="./js/dashboard.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const admin = JSON.parse(localStorage.getItem("admin"));
      const token = JSON.parse(localStorage.getItem("auth-token"));
      const popup = document.getElementById("popup-div");
      let election_id = null;
      document.getElementById("nav-name").innerText = user.user_name;

      const loader = document.getElementById("center-loading-animation-div");

      async function getElectionList() {
        loader.classList.add("active");
        const election = document.getElementById("election-list-1");
        let html = ``;
        try {
          const response = await axios.get(
            "http://localhost:5000/api/v1/admin/all-elections",
            {
              headers: {
                "Content-Type": "application/json",
                "auth-token": token,
              },
            }
          );
          if (response?.data?.status) {
            response.data.elections.forEach((element) => {
              html += `<li onclick="getCandidate(this.id)" class="option" id="${element._id}">
                            <span onclick="changeText(this.innerText)" class="option-text">${element.election_name}</span>
                        </li>`;
            });
            election.innerHTML = html;
          }
        } catch (error) {
          console.log(error);
        }
        loader.classList.remove("active");
      }
      getElectionList();

      async function getCandidate(election_id1) {
        loader.classList.add("active");
        election_id = election_id1;
        const showCandidate = document.getElementById("show-candidates");
        let html = ``;
        try {
          const response = await axios.post(
            "http://localhost:3000/api/v1/admin/candidates-details",
            { election_id: election_id1 },
            {
              headers: {
                "Content-Type": "application/json",
                "auth-token": token,
              },
            }
          );
          if (response?.data?.status) {
            response.data.candidate_list.forEach((element) => {
              html += `<li class="completed">
                            <div style="display:flex;    align-items: center;">
                                <div class="party-logo-user">
                                    <img src="http://localhost:3000${element.party_logo}" alt="">
                                </div>
                                <div style="margin-left:8px;" class="party-logo-user">
                                    <img src="http://localhost:3000${element.candidate_img}" alt="">
                                </div>
                                <p style="margin-left:8px;">${element.candidate_name}</p>
                            </div>
                            <p style="display: flex;justify-content: space-between;width: 13%;"><i onclick="handleEditOpenCandiadte('${element.candidate_name}','${element.candidate_age}','${element.party_name}','${element._id}')"  class="fa-solid fa-pen-to-square"></i><i onclick="handleDeleteCandidate('${element._id}')" class="fa-sharp fa-solid fa-trash"></i></p>
						</li>`;
            });
            showCandidate.innerHTML = html;
          }
        } catch (error) {
          console.log(error);
        }
        loader.classList.remove("active");
      }

      async function handleAddCandidate() {
        const showCandidate = document.getElementById("show-candidates");
        const candidate_name = document.getElementById("candidate-name").value;
        const party_name = document.getElementById("party-name").value;
        const candidate_age = document.getElementById("candidate-age").value;
        const party_logo = document.getElementById("party-logo").files[0];
        const mainfest = document.getElementById("mainfest").files[0];
        const candidate_img = document.getElementById("candidate-img").files[0];

        if (
          showCandidate &&
          candidate_name &&
          candidate_name &&
          candidate_age &&
          party_logo &&
          candidate_img &&
          mainfest
        ) {
          const data = new FormData();
          data.append("election_id", election_id);
          data.append("candidate_name", candidate_name);
          data.append("party_name", party_name);
          data.append("candidate_age", candidate_age);
          data.append("party_logo", party_logo);
          data.append("candidate_img", candidate_img);
          data.append("mainfest", mainfest);
          let html = ``;
          try {
            const response = await axios.post(
              "http://localhost:3000/api/v1/admin/add-candidate",
              data,
              {
                headers: {
                  "auth-token": token,
                },
              }
            );
            if (response?.data?.status) {
              getCandidate(election_id);
              document.getElementById("candidate-name").value = "";
              document.getElementById("candidate-age").value = "";
              document.getElementById("party-name").value = "";
              document.getElementById("party-logo").value = "";
              document.getElementById("mainfest").value = "";
              document.getElementById("candidate-img").value = "";
            } else {
              popup.innerHTML = `<div class="popup active" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn" onclick="tooglePopup()">&times;</div>
              <h1>Error</h1>
              <p class="mt-20">${response.data.msg}</p>
              </div>
              </div>`;
            }
          } catch (error) {
            console.log(error);
          }
        }
      }
    </script>
  </body>
</html>
