<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/chatbot.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css"
    />

    <title>Online Voting</title>
  </head>

  <body>
    
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Voting</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="./dashboard.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text" >Dashboard</span>
          </a>
        </li>
        <li>
          <a href="./election.html">
            <i class="bx bxs-book-add"></i>
            <span class="text">Add Election</span>
          </a>
        </li>
        <li>
          <a href="./candidate.html">
            <i class="bx bxs-user-plus"></i>
            <span class="text">Add Candidate</span>
          </a>
        </li>
        <li>
          <a href="./voters.html">
            <i class="bx bxs-group"></i>
            <span class="text">View Voters</span>
          </a>
        </li>
        <li>
          <a href="./results.html">
            <i class="bx bxs-bell"></i>
            <span class="text">View Results</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <!-- <li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li> -->
        <li onclick="handleLogOut()">
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#"></form>
        <p id="nav-name"></p>
        <a href="#" class="profile">
          <img src="./img/user.png" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Dashboard</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li><i class="bx bx-chevron-right"></i></li>
              <li>
                <a class="active" href="#">Home</a>
              </li>
            </ul>
          </div>
          <!-- <a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a> -->
        </div>

        <ul class="box-info">
          <li>
            <i class="bx bxs-calendar-check"></i>
            <span class="text">
              <h3 id="total-election">0</h3>
              <p>Elections</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3 id="total-voter">0</h3>
              <p>Voters</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3 id="total-candidate">0</h3>
              <p>Candidates</p>
            </span>
          </li>
        </ul>

        <!-- <div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Voters</h3>
					</div>
					<table>
						<thead>
							<tr>
								<th>Voter</th>
								<th>Candidate</th>
								<th>Party</th>
							</tr>
						</thead>
						<tbody id="recent-voters">
						</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h3>Recent Result</h3>
					</div>
					<ul class="todo-list" id="recent-result">

					</ul>
				</div>
			</div> -->
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">
        Chat bot!
        <i
          id="chat-icon"
          style="color: #fff"
          class="fa fa-fw fa-comments-o"
        ></i>
      </button>
      <div class="content">
        <div class="full-chat-block">
          <!-- Message Container -->
          <div class="outer-container">
            <div class="chat-container">
              <!-- Messages -->
              <div id="chatbox">
                <h5 id="chat-timestamp"></h5>
                <p id="botStarterMessage" class="botText">
                  <span>Loading...</span>
                </p>
              </div>
              <!-- User input box -->
              <div class="chat-bar-input-block">
                <div id="userInput">
                  <input
                    id="textInput"
                    class="input-box"
                    type="text"
                    name="msg"
                    placeholder="Enter the query"
                  />
                  <p></p>
                </div>
                <div class="chat-bar-icons">
                  <i
                    id="chat-icon"
                    style="color: #333"
                    class="fa fa-fw fa-send"
                    onclick="sendButton()"
                  ></i>
                </div>
              </div>
              <div id="chat-bar-bottom">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/responses.js"></script>
    <script src="./js/chat.js"></script>

    <!-- Loader -->
    <div id="center-loading-animation-div" class="center-loading-animation-div">
      <div class="overlay"></div>
      <div class="center-loading-animation">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </div>
    <!-- Loader -->

    <!-- <script src="./js/dashboard.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    
    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const admin = JSON.parse(localStorage.getItem("admin"));
      const token = JSON.parse(localStorage.getItem("auth-token"));

      document.getElementById("nav-name").innerText = user.user_name;

      const loader = document.getElementById("center-loading-animation-div");

      async function getAllStats() {
        loader.classList.add("active");
        const total_candidate = document.getElementById("total-candidate");
        const total_voter = document.getElementById("total-voter");
        const total_election = document.getElementById("total-election");
        try {
          const response = await axios.get(
            "http://localhost:3000/api/v1/admin/get-all-stats"
          );
          if (response?.data?.status) {
            total_candidate.innerText = response.data.total_candidate;
            total_voter.innerText = response.data.total_user;
            total_election.innerText = response.data.total_election;
          }
          loader.classList.remove("active");
        } catch (error) {
          console.log(error);
        }
      }
      getAllStats();

      async function getAllCandidate() {
        const recentResult = document.getElementById("recent-result");
        let html = ``;
        try {
          const response = await axios.get(
            "http://localhost:3000/api/v1/admin/recent-results",
            {
              headers: {
                "Content-Type": "application/json",
                "auth-token": token,
              },
            }
          );
          if (response?.data?.status) {
            response.data.candidate_list.forEach((element) => {
              html += `<li class="completed">
							<p>${element.candidate_name}</p>
							<p>${element.voting}</p>
						</li>`;
            });
            recentResult.innerHTML = html;
          }
        } catch (error) {
          console.log(error);
        }
      }
      getAllCandidate();

      async function getRecentVoters() {
        const recentVoters = document.getElementById("recent-voters");
        let html = ``;
        try {
          const response = await axios.get(
            "http://localhost:3000/api/v1/admin/recent-voters",
            {
              headers: {
                "Content-Type": "application/json",
                "auth-token": token,
              },
            }
          );
          if (response?.data?.status) {
            response.data.voters.forEach((element) => {
              html += `<tr>
								<td>
									<img src="./img/user.png">
									<p>${element.user_name}</p>
								</td>
								<td>${element.candidate_name}</td>
								<td><span class="status completed">${element.party_name}</span></td>
							</tr>`;
            });
            recentVoters.innerHTML = html;
          }
        } catch (error) {
          console.log(error);
        }
      }
      getRecentVoters();
     
      
    </script>
    <script src="./js/dashboard.js"></script>
  </body>
</html>
