<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/chatbot.css" />
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">

    <title>Online Voting</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-smile'></i>
            <span class="text">Voting</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="./user.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="./user-result.html">
                    <i class='bx bxs-book-add'></i>
                    <span class="text">Result</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <!-- <li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li> -->
            <li onclick="handleLogOut()">
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
            </form>
            <p id="nav-name"></p>
            <a href="#" class="profile">
                <img src="./img/user.png">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#">Results</a>
                        </li>
                    </ul>
                </div>
                <div class="select-menu">
                    <div class="select-btn">
                        <span class="sBtn-text">Select Election</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>

                    <ul class="options" id="election-list-1">
                    </ul>
                    <script>
                        const optionMenu = document.querySelector(".select-menu"),
                            selectBtn = optionMenu.querySelector(".select-btn"),
                            options = optionMenu.querySelectorAll(".option"),
                            sBtn_text = optionMenu.querySelector(".sBtn-text");

                        selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));

                        options.forEach(option => {
                            option.addEventListener("click", () => {
                                let selectedOption = option.querySelector(".option-text").innerText;
                                sBtn_text.innerText = selectedOption;

                                optionMenu.classList.remove("active");
                            });
                        });

                        function changeText(text) {
                            sBtn_text.innerText = text;
                            optionMenu.classList.toggle("active");
                        }
                    </script>
                </div>
            </div>
            <ul class="box-info" id="counting-result">
                <li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0 Vote</h3>
                        <p>Name</p>
                        <p>0%</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0 Vote</h3>
                        <p>Name</p>
                        <p>0%</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0 Vote</h3>
                        <p>Name</p>
                        <p>0%</p>
                    </span>
                </li>
            </ul>

            <!--  -->


        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->



    <!-- Loader -->
    <div id="center-loading-animation-div" class="center-loading-animation-div">
        <div class="overlay"></div>
        <div class="center-loading-animation">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
    <!-- Loader -->


    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">
          Chat bot!
          <i
            id="chat-icon"
            style="color: #fff"
            class="fa fa-fw fa-comments-o"
          ></i>
        </button>
        <div class="content">
          <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
              <div class="chat-container">
                <!-- Messages -->
                <div id="chatbox">
                  <h5 id="chat-timestamp"></h5>
                  <p id="botStarterMessage" class="botText">
                    <span>Loading...</span>
                  </p>
                </div>
                <!-- User input box -->
                <div class="chat-bar-input-block">
                  <div id="userInput">
                    <input
                      id="textInput"
                      class="input-box"
                      type="text"
                      name="msg"
                      placeholder="Enter the query"
                    />
                    <p></p>
                  </div>
                  <div class="chat-bar-icons">
                    <i
                      id="chat-icon"
                      style="color: #333"
                      class="fa fa-fw fa-send"
                      onclick="sendButton()"
                    ></i>
                  </div>
                </div>
                <div id="chat-bar-bottom">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="popup-div"></div>
    <script>
      function tooglePopup() {
        document.getElementById("popup-1").classList.toggle("active");
      }
    </script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="./js/responses.js"></script>
      <script src="./js/chat.js"></script>


    <script src="./js/dashboard.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const user = JSON.parse(localStorage.getItem("user"));
        const admin = JSON.parse(localStorage.getItem("admin"));
        const token = JSON.parse(localStorage.getItem("auth-token"));
        let election_id = null;
        document.getElementById("nav-name").innerText = user.user_name;
        const loader = document.getElementById("center-loading-animation-div");
        const popup = document.getElementById("popup-div");

        async function getElectionList() {
            loader.classList.add("active");
            const election = document.getElementById("election-list-1");
            let html = ``;
            try {
                const response = await axios.get('http://localhost:5001/api/v1/admin/all-elections', {
                    headers: {
                        'Content-Type': 'application/json',
                        'auth-token': token
                    },
                });
                if (response?.data?.status) {
                    response.data.elections.forEach(element => {
                        html += `<li onclick="getCandidate(this.id)" class="option" id="${element._id}">
                            <span onclick="changeText(this.innerText)" class="option-text">${element.election_name}</span>
                        </li>`
                    });
                    election.innerHTML = html;
                }
            } catch (error) {
                console.log(error)
            }
            loader.classList.remove("active");
        }
        getElectionList();


        async function getCandidate(election_id1) {
            loader.classList.add("active");
            election_id = election_id1;
            const counting_list = document.getElementById("counting-result");
            let html = ``;
            try {
                const response = await axios.post('http://localhost:3000/api/v1/admin/candidates-details', { election_id: election_id1 }, {
                    headers: {
                        'Content-Type': 'application/json',
                        'auth-token': token
                    },
                });
                if (response?.data?.status) {
                    if(response.data.election.declare){

                    if (response.data.candidate_list.length) {
                        response.data.candidate_list.forEach(element => {
                            html += `<li>
                        <div class="party-logo">
                            <img src="http://localhost:3000${element.party_logo}" alt="">
                        </div>
                        <span class="text">
                            <h3>${response.data.total_voters ? Math.round((Number(element.voting) * 100) / Number(response.data.total_voters)) : '0'}%</h3>
                            <p>${element.candidate_name}</p>
                            <p>Vote : ${element.voting}</p>
                        </span>
                    </li>`
                        });
                    } else {
                        html += `<li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0%</h3>
                        <p>Name</p>
                        <p>Vote : 0</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0%</h3>
                        <p>Name</p>
                        <p>Vote : 0</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-group'></i>
                    <span class="text">
                        <h3>0%</h3>
                        <p>Name</p>
                        <p>Vote : 0</p>
                    </span>
                </li>`
                    }
                    counting_list.innerHTML = html;
                                            
                }else{
                    popup.innerHTML = `<div class="popup active" id="popup-1">
						<div class="overlay"></div>
						<div class="content">
							<div class="close-btn" onclick="tooglePopup()">&times;</div>
							<h1>Result will be declared soon.</h1>
                            <p></p>
						</div>
						</div>`;
                }
                }
            } catch (error) {
                console.log(error)
            }
            loader.classList.remove("active");
        }

    </script>
</body>

</html>