{
  "name": "ai-interview-mocker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@neondatabase/serverless": "^0.10.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.0",
    "ai-interview-mocker": "file:",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "next": "^15.3.0",
    "next-themes": "^0.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-speech-to-text": "^0.8.0",
    "react-icons": "^5.4.0",
    "react-webcam": "^7.2.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "22.7.7",
    "@types/react": "18.3.11",
    "drizzle-kit": "^0.26.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.3"
  }
}
