*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}
.contanier{
  display: flex;
  width: 100%;
}
.contanier .text{
  width: 50%;
  min-height: 100vh;
  background-color: #6788ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contanier .text img{
  width: 400px;
}

.contanier .text h1{
  color: #fff;
  font-size: 70px;
  margin-bottom: 35px;
}
.contanier .text p{
  color: #dddada;
  font-size: 18px;
  letter-spacing: 2px;
  width: 65%;
  text-align: center;
  line-height: 1.8;
}
.mt-20{
  margin-top: 20px;
}
.contanier .box-login{
  width: 50%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #f5f6fa;
}

.contanier .box-login .login{
  width: 60%;
  margin: auto;
  text-align: center;
}
.login .header{
  margin-bottom: 30px;
}
.login .header .logo{
  width: 90px;
}
.login .header h2{
  color: #242424;
}
.login form{
  text-align: left;
}
form .inp{
  margin: 5px 0 20px;
  background-color: #fff;
  width: 100%;
  height: 50px;
  position: relative;
}
form .inp input{
  width: 100%;
  height: 100%;
  padding: 20px 5px 20px 35px;
  outline: none;
  border: 1px solid #24242432;
  transition: 0.3s;
}
form .inp input:focus{
  border-color: #6788ff;
}
form .inp i{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #3661fd;
}
form .check-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
form .check-box .check{
  display: flex;
  align-items: center;
  gap: 5px;
}
form .check-box .check span{
  font-size: 14px;
}
form .check-box .forg{
  color: #6788ff;
}
form button{
  width: 100%;
  padding: 15px 0;
  background-color: #6788ff;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.4s;
  margin-bottom: 20px;
}
form button:hover{
  background-color: #fff;
  border-color: #6788ff;
  color: #6788ff;
}
.login .line-sign{
  position: relative;
  color: #777;
}
.login .line-sign::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 100px;
  height: 2px;
  background-color: #33333356;
}
.login .line-sign::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  width: 100px;
  height: 2px;
  background-color: #33333356;
}
.login .sign-soc{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}
.login .sign-soc img{
  width: 40px;
}
.login .creat-ac{
  font-size: 14px;
  color: #242424;
}
.login .creat-ac a{
  font-size: 16px;
  color: #6788ff;
}


/* media */ 

@media(max-width: 860px){
  .contanier .text{
      display: none;
  }
  .contanier .box-login{
      width: 100%;
  }
  .contanier .box-login .login{
      width: 70%;
  }
}
@media(max-width: 550px){
  .contanier .box-login .login{
      width: 80%;
  }
}


/* Popup */
.popup .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: #fff;
  width: 450px;
  height: 220px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup .close-btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popup.active .overlay {
  display: block;
  z-index: 10;
}

.popup.active .content {
  transition: all 800ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.center-loading-animation {
	/* height: 100vh; */
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/* display: block; */
  }
  .wave {
	width: 5px;
	height: 100px;
	background: linear-gradient(45deg, rgb(140, 0, 255), rgb(255, 135, 135));
	margin: 10px;
	animation: wave 1s linear infinite;
	border-radius: 20px;
  }
  .wave:nth-child(2) {
	animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
	animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
	animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
	animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
	animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
	animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
	animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
	animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
	animation-delay: 0.9s;
  }
  
  @keyframes wave {
	0% {
	  transform: scale(0);
	}
	50% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(0);
	}
  }

  .center-loading-animation-div .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.566);
	z-index: 40;
	/* display: none; */
  }
  
  .center-loading-animation-div{
	display: none;
  }
  .center-loading-animation-div.active{
	display: block;
  }