<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN</title>
    <link rel="stylesheet" href="..//style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        .centered{
        bottom:60%;
    }
    .heading{
        color:rgb(51, 51, 51);
        text-align: center;
        padding-bottom: 0px;
        
    }
    h2{
        color:white;
    }
    iframe{
        text-align: centre;
        width: 30%;
        padding:10px;
        margin:5px;
    }
    @media (max-width: 800px) {
             iframe {
               width:100%;
               }
           }
    section{
        margin:10px;
        background-color: rgb(51, 51, 51);

    }
   
 </style>
</head>
<body>
    
    <div class="navbar">
        <a href="..//index.html">HOME</a>
        <a href="..//learn/learn.html">LEARN</a>
        <div class="dropdown">
          <button class="dropbtn">PAINTINGS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="..//more paintings/water color.html">Water Color</a>
            <a href="..//more paintings/sketches.html">Sketches</a>
            <a href="..//more paintings/oilpaintings.html">Oil Painting</a>
            <a href="..//more paintings/pencilshading.html">Pencil Shading</a>
        
          </div>
        </div>
        <a href="..//login/login.html" >LOGIN/SIGNUP</a>
        <a href="..//contact us/contactus.html">CONTACT US</a>
      </div>
      <h1 class="heading" style="font-size:2vw;">LEARN HOW TO MAKE</h1>
    <section>
        
        <hr>
        <h2>1. How to shade step by step:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-WR-FyUQc6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iijhNQyF-gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w4KVY3KikO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <h2>2. How to draw portraits step by step :</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-c3L90nsesw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5F42JjAykHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vTlU8srPH2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>


        <h2>3. How to make paintings using water colors step by step :</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3kojEoKgrTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GQYvnZUiVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9P0ot0ifwXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>

    <h2>4. How to make oil paintings step by step :</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GMT0hJR700Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w3hbZfX0Abg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PKGV-UelNAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>