* {
    box-sizing: border-box;
}


body {
    margin: 0px;
    font-family: -apple-system,
     BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-color:white;
    
}
/* Navbar container */
.navbar {
    background-color: #333;
    overflow: hidden;
     margin-left: 10px;
    margin-right: 10px;
    padding: 0px;

  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(173, 51, 51);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

header{
    text-align: left;
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 0px;
    font-size: 30px;
    color: rgb(51, 51, 51);

}




.heading{
    color: rgb(51, 51, 51);
    padding-bottom: 0px;
    
}


#image{
    transition: width 2s, border-radius 4s,background 4s;
}
#image:hover{
    border-radius: 50%;
}


main {
    margin: 10px;
    padding-top: 10px;
    background-color: rgb(51, 51, 51);
    text-align: center;
    color: white;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(51, 51, 51);
}

section {
    min-height: 100vh;
  
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    margin:10px;
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}