<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Shading</title>
    <link rel="stylesheet" href="..//style/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    .centered{
        bottom:50%;
    }
    .heading{
        text-align: center;
    }

    #flexcontainer{
            display:flex;
            flex-wrap:wrap;
            color:black;
            margin:10px;
            padding: 5px;
            flex-direction: row;  
            
        }
        @media (max-width: 800px) {
             #flexcontainer {
               flex-direction: column;
               align-items:normal;
               min-width: 1000px;
                padding-left: 5%;
               }
           }
        .responsive {
          width: 100%;
          max-width: 400px;
          max-height: 290px;
        }
        
        #flexbox{
            background-color:rgb(51, 51, 51);
            width: 33%;
            height:300px;
            border-radius: 5px;
            margin:0px;
            padding:5px;
        }
        #instagram{
            color:rgb(237, 100, 180);
        }
        #img{
            padding:10px;

        }
    
        
    </style>
<body>
    
    <div class="navbar">
        <a href="..//index.html">HOME</a>
        <a href="..//learn/learn.html">LEARN</a>
        <div class="dropdown">
          <button class="dropbtn">PAINTINGS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="..//more paintings/water color.html">Water Color</a>
            <a href="..//more paintings/sketches.html">Sketches</a>
            <a href="..//more paintings/oilpaintings.html">Oil Painting</a>
            <a href="..//more paintings/pencilshading.html">Pencil Shading</a>
        
          </div>
        </div>
        <a href="..//login/login.html" >LOGIN/SIGNUP</a>
        <a href="..//contact us/contactus.html">CONTACT US</a>
      </div>
      <h1 class=heading style="font-size:2vw;">PENCIL SHADING</h1>
      
     <main>
           <section>
           
             <div class="flex-container-1" id="flexcontainer">

            <div class="flex-box-1" id="flexbox">
            <img src="..//Pencil Shade/126f56d076015faaf16dddd0b7ee6727.jpg" class="responsive"  
             id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Pencil Shade/357278ca62c09a6b4a5def64930e9a20.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Pencil Shade/372ab3835819723a411a840b5659d436.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-2" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Pencil Shade/473dc0f149e5cc89859bcefdd6ccc874.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Pencil Shade/b91a4431556cd85d4194648b3e3cb28e.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Pencil Shade/ea37138589a6545b25e4d0447dc34748.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            </div>

            <div class="flex-container-3" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Pencil Shade/IMG_20211025_210932.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Pencil Shade/IMG_20211025_211007.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
             <img src="..//Pencil Shade/Screenshot_2021-10-25-20-49-57-30.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-4" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Pencil Shade/IMG_20211025_211023.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Pencil Shade/Screenshot_2021-10-25-20-50-28-62.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Pencil Shade/Screenshot_2021-10-25-20-51-43-68.jpg" class="responsive"  
            id="image" width="400px" height="290px" ></img></div>
            </div>

            <div class="flex-container-5" id="flexcontainer">
            <div class="flex-box-1" id="flexbox">
            <img src="..//Pencil Shade/Screenshot_2021-10-25-20-52-43-13.jpg" class="responsive" 
            id="image" width="400px" height="290px"></img></div>
            <div class="flex-box-2" id="flexbox">
            <img src="..//Pencil Shade/3f417d46a43821cb1ec3dc9d00b6c1f2.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            <div class="flex-box-3" id="flexbox">
            <img src="..//Pencil Shade/5a6a1abaf7ba00ae7cde149641e3bc62.jpg" class="responsive" 
            id="image" width="400px" height="290px" ></img></div>
            </div>
         </section>
     </main>
</body>
</html>